Retrieving logs for app [36;1mcontact-ukti[0m in org [36;1mdit-services[0m / space [36;1mdev-exopps[0m as [36;1mjayesh.patel@digital.trade.gov.uk[0m...

2017-07-06T16:54:21.79+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:21.785+0000] "GET / HTTP/1.1" 302 0 60 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:57990" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"2b4e0ebd-137a-4107-7dc5-1d6cfd28d7c0" response_time:0.007666219 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:21.79+0100 [RTR/0] OUT 
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at RedisClient.on_data (/home/vcap/app/node_modules/redis/index.js:550:27)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at readableAddChunk (_stream_readable.js:153:18)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:166:16[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:165:14[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at tryRender (/home/vcap/app/node_modules/express/lib/application.js:639:10)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.render (/home/vcap/app/node_modules/express/lib/response.js:960:7)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at errorHandler (/home/vcap/app/errors/unknown.js:22:7)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/middleware/connect.js:24:7[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.send_error (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:298:10)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.header (/home/vcap/app/node_modules/express/lib/response.js:719:10)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.send (/home/vcap/app/node_modules/express/lib/response.js:164:12)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:195:20[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at read (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:46:14)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at renderLayout (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:101:14)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at View.render (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:159:12)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at Layer.handle_error (/home/vcap/app/node_modules/express/lib/router/layer.js:71:5)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/client.js:172:13[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at Socket.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:356:11)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at renderPartials (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:95:14)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/express/lib/router/index.js:310:13)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/utils.js:169:30[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.<anonymous> (/home/vcap/app/node_modules/redis/index.js:320:31)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at done (/home/vcap/app/node_modules/express/lib/response.js:956:10)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR 2017-07-06T15:54:21.797Z - [31merror[39m:   ERR unknown command 'setex' Error: ERR unknown command 'setex'[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.execute (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:183:22)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at Socket.<anonymous> (/home/vcap/app/node_modules/redis/index.js:105:14)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at Socket.Readable.push (_stream_readable.js:111:10)[0m
[31m2017-07-06T16:54:21.79+0100 [APP/PROC/WEB/0] ERR     at TCP.onread (net.js:540:20)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR Error: Can't set headers after they are sent.[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at View.render (/home/vcap/app/node_modules/express/lib/view.js:126:8)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at EventEmitter.render (/home/vcap/app/node_modules/express/lib/application.js:591:3)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:21.80+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/parsers.js:49:5[0m
2017-07-06T16:54:21.88+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:21.873+0000] "GET /enquiry HTTP/1.1" 302 0 72 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:57990" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"84afc0b3-00ea-498c-71de-d522ab3295b2" response_time:0.009017371 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:21.88+0100 [RTR/0] OUT 
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR 2017-07-06T15:54:21.886Z - [31merror[39m:   ERR unknown command 'setex' Error: ERR unknown command 'setex'[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.<anonymous> (/home/vcap/app/node_modules/redis/index.js:320:31)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.send_error (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:298:10)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at RedisClient.on_data (/home/vcap/app/node_modules/redis/index.js:550:27)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.execute (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:183:22)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at Socket.Readable.push (_stream_readable.js:111:10)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at TCP.onread (net.js:540:20)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at readableAddChunk (_stream_readable.js:153:18)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at Socket.<anonymous> (/home/vcap/app/node_modules/redis/index.js:105:14)[0m
[31m2017-07-06T16:54:21.88+0100 [APP/PROC/WEB/0] ERR     at Socket.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR Error: Can't set headers after they are sent.[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:356:11)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.header (/home/vcap/app/node_modules/express/lib/response.js:719:10)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.send (/home/vcap/app/node_modules/express/lib/response.js:164:12)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at read (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:46:14)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at renderLayout (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:101:14)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:195:20[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at done (/home/vcap/app/node_modules/express/lib/response.js:956:10)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:166:16[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at renderPartials (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:95:14)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at tryRender (/home/vcap/app/node_modules/express/lib/application.js:639:10)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at EventEmitter.render (/home/vcap/app/node_modules/express/lib/application.js:591:3)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.render (/home/vcap/app/node_modules/express/lib/response.js:960:7)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at Layer.handle_error (/home/vcap/app/node_modules/express/lib/router/layer.js:71:5)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at View.render (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:159:12)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at View.render (/home/vcap/app/node_modules/express/lib/view.js:126:8)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:165:14[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/utils.js:169:30[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at errorHandler (/home/vcap/app/errors/unknown.js:22:7)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/express/lib/router/index.js:310:13)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/middleware/connect.js:24:7[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/client.js:172:13[0m
[31m2017-07-06T16:54:21.89+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/parsers.js:49:5[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR 2017-07-06T15:54:22.136Z - [31merror[39m:   Session expired Error: Session expired[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at checkSession (/home/vcap/app/node_modules/hof/node_modules/hmpo-form-wizard/lib/middleware/check-session.js:5:27)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:312:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at router (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:46:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.handle (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:176:3)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hof/node_modules/hmpo-form-wizard/lib/middleware/back-links.js:66:9[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/route.js:131:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/route.js:131:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hof/node_modules/hmpo-form-wizard/lib/middleware/session-model.js:9:9[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/route.js:131:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hof/node_modules/hmpo-form-wizard/lib/wizard.js:60:17[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at param (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:349:14)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Route.dispatch (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/route.js:112:3)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/route.js:131:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:277:22[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at module.exports (/home/vcap/app/node_modules/hof/node_modules/hmpo-form-wizard/lib/middleware/session.js:5:9)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:312:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:410:3)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at param (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:365:14)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at router (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:46:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.handle (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:176:3)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/hof/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/express/lib/router/index.js:312:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/express/lib/router/index.js:312:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hof/node_modules/hmpo-template-mixins/lib/template-mixins.js:393:9[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at router (/home/vcap/app/node_modules/express/lib/router/index.js:46:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/express/lib/router/index.js:312:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.handle (/home/vcap/app/node_modules/express/lib/router/index.js:176:3)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Layer.handle [as handle_request] (/home/vcap/app/node_modules/express/lib/router/layer.js:95:5)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at testCookieSupport (/home/vcap/app/node_modules/hof/lib/middleware.js:14:7)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/express/lib/router/index.js:312:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at bound (domain.js:287:14)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Command.<anonymous> (/home/vcap/app/node_modules/connect-redis-crypto/lib/connect-redis.js:251:25)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Command.runBound (domain.js:300:12)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express-session/index.js:473:7[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.<anonymous> (/home/vcap/app/node_modules/redis/index.js:320:18)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at RedisClient.return_error (/home/vcap/app/node_modules/redis/index.js:574:25)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Socket.<anonymous> (/home/vcap/app/node_modules/redis/index.js:105:14)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.execute (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:183:22)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.send_error (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:298:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at RedisClient.on_data (/home/vcap/app/node_modules/redis/index.js:550:27)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Socket.Readable.push (_stream_readable.js:111:10)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at Socket.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at readableAddChunk (_stream_readable.js:153:18)[0m
[31m2017-07-06T16:54:22.13+0100 [APP/PROC/WEB/0] ERR     at TCP.onread (net.js:540:20)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.<anonymous> (/home/vcap/app/node_modules/redis/index.js:320:31)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR 2017-07-06T15:54:22.151Z - [31merror[39m:   ERR unknown command 'setex' Error: ERR unknown command 'setex'[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.send_error (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:298:10)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at RedisClient.on_data (/home/vcap/app/node_modules/redis/index.js:550:27)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at ReplyParser.execute (/home/vcap/app/node_modules/redis/lib/parser/javascript.js:183:22)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at Socket.<anonymous> (/home/vcap/app/node_modules/redis/index.js:105:14)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at emitOne (events.js:77:13)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at Socket.emit (events.js:169:7)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at readableAddChunk (_stream_readable.js:153:18)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at TCP.onread (net.js:540:20)[0m
[31m2017-07-06T16:54:22.15+0100 [APP/PROC/WEB/0] ERR     at Socket.Readable.push (_stream_readable.js:111:10)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.send (/home/vcap/app/node_modules/express/lib/response.js:164:12)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at read (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:46:14)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.header (/home/vcap/app/node_modules/express/lib/response.js:719:10)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at done (/home/vcap/app/node_modules/express/lib/response.js:956:10)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:195:20[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at renderPartials (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:95:14)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at View.render (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:159:12)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at tryRender (/home/vcap/app/node_modules/express/lib/application.js:639:10)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.render (/home/vcap/app/node_modules/express/lib/response.js:960:7)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at Layer.handle_error (/home/vcap/app/node_modules/express/lib/router/layer.js:71:5)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at ServerResponse.OutgoingMessage.setHeader (_http_outgoing.js:356:11)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:166:16[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at renderLayout (/home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:101:14)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/hogan-express-strict/hogan-express.js:165:14[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at EventEmitter.render (/home/vcap/app/node_modules/express/lib/application.js:591:3)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at next (/home/vcap/app/node_modules/express/lib/router/index.js:271:10)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/client.js:172:13[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/parsers.js:49:5[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/utils.js:169:30[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR Error: Can't set headers after they are sent.[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at errorHandler (/home/vcap/app/errors/unknown.js:22:7)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/express/lib/router/index.js:280:7[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at FSReqWrap.readFileAfterClose [as oncomplete] (fs.js:380:3)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at View.render (/home/vcap/app/node_modules/express/lib/view.js:126:8)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at trim_prefix (/home/vcap/app/node_modules/express/lib/router/index.js:310:13)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at Function.process_params (/home/vcap/app/node_modules/express/lib/router/index.js:330:12)[0m
[31m2017-07-06T16:54:22.16+0100 [APP/PROC/WEB/0] ERR     at /home/vcap/app/node_modules/raven/lib/middleware/connect.js:24:7[0m
2017-07-06T16:54:22.14+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.130+0000] "GET /enquiry/topic HTTP/1.1" 500 0 6467 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:57990" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"5c967167-030a-4eaa-4540-186d0eeb08c6" response_time:0.015046968 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.14+0100 [RTR/0] OUT 
2017-07-06T16:54:22.29+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.292+0000] "GET /govuk-assets/stylesheets/govuk-template.css?0.12.0 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/enquiry/topic" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:57990" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"44b9b3b5-f618-4dd6-7fd8-592f67cdd786" response_time:0.004661671 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.29+0100 [RTR/0] OUT 
2017-07-06T16:54:22.37+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.365+0000] "GET /public/js/bundle.js?1499356128184 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/enquiry/topic" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:57990" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"6944eb3e-dda8-49a8-7d5c-ac6ccb4ef07f" response_time:0.007086505 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.37+0100 [RTR/0] OUT 
2017-07-06T16:54:22.37+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.374+0000] "GET /public/css/app.css?1499356128184 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/enquiry/topic" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:58178" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"df8ad43d-7d5f-4f52-755e-bfa02e81f5bb" response_time:0.004547904 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.37+0100 [RTR/0] OUT 
2017-07-06T16:54:22.37+0100 [RTR/1] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.369+0000] "GET /govuk-assets/stylesheets/govuk-template-print.css?0.12.0 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/enquiry/topic" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:40404" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"ace32662-4869-4373-6b20-c617817e8278" response_time:0.002790062 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.37+0100 [RTR/1] OUT 
2017-07-06T16:54:22.38+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.386+0000] "GET /govuk-assets/stylesheets/fonts.css?0.12.0 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/enquiry/topic" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:58190" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"5312595f-b616-4db3-6c85-23ba4e5817ae" response_time:0.003227264 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.38+0100 [RTR/0] OUT 
2017-07-06T16:54:22.42+0100 [RTR/1] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.425+0000] "GET /govuk-assets/images/favicon.ico?0.12.0 HTTP/1.1" 304 0 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:40430" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"b1b4eca5-4444-482a-73d3-dafe40dcf2fd" response_time:0.002477878 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.42+0100 [RTR/1] OUT 
2017-07-06T16:54:22.44+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.435+0000] "GET /govuk-assets/javascripts/govuk-template.js?0.12.0 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/enquiry/topic" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:58202" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"d79bf922-2fe0-451c-71d9-36d33cf1b027" response_time:0.005736615 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.44+0100 [RTR/0] OUT 
2017-07-06T16:54:22.66+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.661+0000] "GET /govuk-assets/images/gov.uk_logotype_crown.png?0.12.0 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/enquiry/topic" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:57990" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"2cb8e199-f6b0-463e-4751-1648333e0a55" response_time:0.004003097 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.66+0100 [RTR/0] OUT 
2017-07-06T16:54:22.66+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.662+0000] "GET /govuk-assets/stylesheets/images/open-government-licence_2x.png?0.12.0 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/govuk-assets/stylesheets/govuk-template.css?0.12.0" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:58178" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"0b971f81-ae2b-4034-7792-abb256a1e266" response_time:0.004865264 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.66+0100 [RTR/0] OUT 
2017-07-06T16:54:22.66+0100 [RTR/0] OUT contact-ukti.cloudapps.digital - [2017-07-06T15:54:22.663+0000] "GET /govuk-assets/stylesheets/images/govuk-crest-2x.png?0.12.0 HTTP/1.1" 304 0 0 "https://contact-ukti.cloudapps.digital/govuk-assets/stylesheets/govuk-template.css?0.12.0" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0" "127.0.0.1:58190" "10.0.33.6:63540" x_forwarded_for:"81.128.182.170, 127.0.0.1" x_forwarded_proto:"https" vcap_request_id:"9a74705b-ab90-4595-590d-c9372acfeb3a" response_time:0.005833001 app_id:"b0c206ff-c893-4833-93f6-81e0ac5fa09a" app_index:"0"
2017-07-06T16:54:22.66+0100 [RTR/0] OUT 
