server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 5M;   # adjust to taste

    location /public/ {
      alias /app/public/;
    }

    location /govuk-assets/ {
      alias /app/node_modules/hof/node_modules/hmpo-govuk-template/node_modules/govuk_template_mustache/assets/;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:8080/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_cache off;
    }
}
